<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./lib/style.css">
    
    <script defer type="text/javascript" src='http://code.jquery.com/jquery-2.1.3.min.js' ></script>
    <script defer type="text/javascript" src="./lib/script.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="header">
        <h1>Weather Finder</h1>
    </div>
    <div class="column container" id="search">
    
        <input type="text" id="searchText">
        <input type="submit" id="submit" ></input>
    </div>
    <div class="column container" id="content">
        <div class= "container row" id="currentWeather">
            <div class="cityInfo"></div>
            <h2>      </h2>
            <img >      <img>
            <div class="currentWeather"> </div>
        </div>
    </div>
</div>
        <div class="flex-container" id="forecast">
           
            
        </div>

    
    
    
</body>
<style>
     .header{
        /* background-color: cadetblue; */
        /* text-align: center; */
        
        width: 100vw;
        height: 20vh;
        position: absolute;
        top: 0px;
       
    }
     h1 {
        font-size: 45px;
        text-align: center;
        background-color: cadetblue;
    }
        
    
    #search{
        width: 35vw;
        height: 70vh;
        background-color: aqua;
        position: absolute;
        left:0px;
        top: 10vh;
    }
    #searchText{
    width: 100%;
    height: 200px;

    }

    #submit {
        height: 200px;
        width: 100%;
    }
    #content{
        width: 65vw;
        height: 55vh;
        background-color: burlywood;
        position: absolute;
        right: 0px;
        top:10vh;
    }

    #currentWeather {
        height: 55vh;
        border-width: 3px;
        padding: 10px;
        border-color: black;
        border-style: double;
        
    }
    #flex {
        height: 35vh;
        /* background-color: blue; */
        position: absolute;
        bottom: 0px;
        width: 65vw;
        right: 0px;
    }
    
    @media screen and (max-width: 800px){
        .flex-container{
            width: 100%;
        }
        #search{
           height:  55vh;
        }
        }
   
   
    
</style>
</html>